<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    <title>Drone zone</title>
</head>
<body>
<header>
    <img src="assets/image/loot.png" alt="loot">
    <section class="modal">
        <article class="message" onclick="hiddenModal()">
            <h2>Thanks for downloading our template!</h2>
            <p>Hope that you enjoy it well! Check also out site</p>
            <input type="button" value="www.symo.co">
        </article>
    </section>
    <section class="upper">
        <nav class="navbar navbar-expand-lg navbar-light">
            <article class="logo">
                <span>Drone</span>Zone
            </article>
            <article class="menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#">Home</a></li>
                        <li class="nav-item"><a href="#">About</a></li>
                        <li class="nav-item"><a href="#">Pricing</a></li>
                        <li class="nav-item"><a href="#">Our drones</a></li>
                        <li class="nav-item"><a href="#">Our realizations</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </article>
        </nav>
    </section>
    <section class="middle">
        <h2>Film your event with us!</h2>
        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.
            Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
        <article class="buttons">
            <button>Ask for price</button>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px"
                     height="17px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                          d="M14.000,8.503 L0.011,17.005 L0.011,0.002 L14.000,8.503 Z"/>
                </svg>
                Watch video
            </button>
        </article>
    </section>
    <section class="bottom">
        <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="25px" height="43px">
            <path fill-rule="evenodd" fill="rgba(255, 255, 255,.5)"
                  d="M12.500,43.000 C5.596,43.000 -0.000,37.404 -0.000,30.500 L-0.000,12.500 C-0.000,5.597 5.596,0.000 12.500,0.000 C19.404,0.000 25.000,5.597 25.000,12.500 L25.000,30.500 C25.000,37.404 19.404,43.000 12.500,43.000 ZM14.375,9.521 C14.375,8.673 13.363,7.985 12.500,7.985 C11.637,7.985 10.625,8.673 10.625,9.521 L10.625,13.207 C10.625,14.055 11.637,14.743 12.500,14.743 C13.363,14.743 14.375,14.055 14.375,13.207 L14.375,9.521 Z"/>
        </svg>
        <span>scroll down</span>
    </section>
</header>
<main>
    <section class="ask_for_price">
        <article class="row">
            <section class="card_fix">
                <img src="./assets/image/drone.png" alt="drone">
                <h3 class="From_air_fix">
                    From air
                </h3>
                <p>Pellentesque eget nunc sit <br> amet urna ullamcorper fermen- <br>tum et eu leo.</p>
            </section>
            <section class="card_default">
                <img src="./assets/image/drone2.png" alt="drone">
                <h3 class="From_air">
                    Best drones
                </h3>
                <p>Pellentesque eget nunc sit <br> amet urna ullamcorper fermen- <br>tum et eu leo.</p>
            </section>
            <section class="card_default">
                <img src="./assets/image/propeller.png" alt="drone">
                <h3 class="From_air">
                    Speed
                </h3>
                <p>Pellentesque eget nunc sit <br> amet urna ullamcorper fermen- <br>tum et eu leo.</p>
            </section>
            <section class="card_default">
                <img src="./assets/image/control.png" alt="drone">
                <h3 class="From_air">
                    Long range
                </h3>
                <p>Pellentesque eget nunc sit <br> amet urna ullamcorper fermen- <br>tum et eu leo.</p>
            </section>
        </article>
        <section class="ask_button">
            <button class="ask">Ask for price</button>
        </section>
    </section>
    <section class="drone_info">
        <article class="drone_info_text">
            <h2>Nature from the air</h2>
            <p>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus ac <br>
                accumsan.
                Integer sit amet lacus egestas, semper est quis, viverra ex.
            </p>
            <section class="list">
                <section class="items">
                    <article class="item">
                        <section class="circle">1</section>
                        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh
                            tempor,
                            pharetra lectus congue, luctus orci.
                        </p>
                    </article>
                    <article class="item">
                        <section class="circle">2</section>
                        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh
                            tempor,
                            pharetra lectus congue, luctus orci.
                        </p>
                    </article>
                    <article class="item">
                        <section class="circle">3</section>
                        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh
                            tempor,
                            pharetra lectus congue, luctus orci.
                        </p>
                    </article>
                </section>
                <section class="items">
                    <article class="item">
                        <section class="circle">4</section>
                        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh
                            tempor,
                            pharetra lectus congue, luctus orci.
                        </p>
                    </article>
                    <article class="item">
                        <div class="circle">5</div>
                        <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh
                            tempor,
                            pharetra lectus congue, luctus orci.
                        </p>
                    </article>
                </section>
            </section>
        </article>
        <article class="drone">
            <img src="assets/image/drone3.png" alt="drone">
        </article>
    </section>
    <section class="video">
        <article class="row">
            <section class="view">
                <article class="viewButton">
                    <img src="./assets/image/play.png" alt="playIcon">
                </article>
            </section>
            <section class="text">
                <h2>Nature from the air</h2>
                <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. <br>
                    Nunc vel nibh tempor, pharetra lectus congue, luctus orci nec ultricies <br>
                    sem efficitur quis. Integer bibendum eget metus ac accumsan.</p>
                <button>Ask for price</button>
            </section>
        </article>
        <article class="row">
            <section class="text">
                <h2>City from the air</h2>
                <p>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus ac
                    accumsan. Integer sit amet lacus egestas, semper est quis, viverra ex. Pellentesque eget nunc sit
                    amet urna ullamcorper fermentum et eu leo. </p>
                <button>Ask for price</button>
            </section>
            <section class="view">
                <article class="viewButton">
                    <img src="./assets/image/play.png" alt="playIcon">
                </article>
            </section>
        </article>
    </section>
    <section class="search">
        <article class="search_text">
            <h2>Sign up for our newsletter</h2>
            <section class="search_input">
                <input type="email" placeholder="Email address">
                <button>Send</button>
            </section>
        </article>
        <img class="background" src="assets/image/background.png" alt="background">
    </section>
    <section class="map">
    </section>
</main>
<footer>
    <span>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
        Try awsome tool for desgners <b>symu.co</b>
    </span>
</footer>
</body>
</html>